# appraisers

./: .gitignore  HELP.md  credentials.json  hideProcfile  pom.xml  yes
database/: 00010000.sql  00010001.sql
frontend/assignment-request/: README.md  angular.json  package-lock.json  package.json
frontend/assignment-request/src/: index.html
frontend/assignment-request/src/app/: AssignmentStateBucket.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  assignment-request.ts  assignment-state.service.spec.ts  assignment-state.service.ts  assignment.service.ts  upload-selection.service.spec.ts  upload-selection.service.ts  uploader.service.ts
frontend/assignment-request/src/app/assignment-create/: AssignmentRequestBase.ts  DomainComponent.ts  assignment-create.component.html  assignment-create.component.spec.ts  assignment-create.component.ts
frontend/assignment-request/src/app/multi-upload/: multi-upload.component.html  multi-upload.component.ts
frontend/assignment-request/src/app/required-uploads-assignment/: required-uploads-assignment.component.html  required-uploads-assignment.component.spec.ts  required-uploads-assignment.component.ts
frontend/assignment-request/src/app/successful-submission/: successful-submission.component.html  successful-submission.component.spec.ts  successful-submission.component.ts
frontend/assignment-request/src/app/upload-only/: upload-only.component.html  upload-only.component.spec.ts  upload-only.component.ts
frontend/assignment-request/src/common/: FormState.ts
frontend/common/templates/: assignment-request.view.html
frontend/google-apps/updates/: assignment-request-update.html
frontend/secure/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/secure/e2e/src/: app.e2e-spec.ts
frontend/secure/src/: index.html
frontend/secure/src/app/: AssignmentRequestBase.ts  AssignmentRequestSummary.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  assignment-request-id.service.spec.ts  assignment-request-id.service.ts  assignment-request.service.spec.ts  assignment-request.service.ts
frontend/secure/src/app/assignment-request/: assignment-request.component.html  assignment-request.component.ts
frontend/secure/src/app/assignment-request-quick-view/: assignment-request-quick-view.component.html  assignment-request-quick-view.component.spec.ts  assignment-request-quick-view.component.ts
frontend/secure/src/app/assignment-requests/: assignment-requests.component.html  assignment-requests.component.spec.ts  assignment-requests.component.ts
frontend/secure/src/app/home/: home.component.html
frontend/secure/src/app/multi-upload/: multi-upload.component.html
src/main/appengine/: app.yaml
src/main/java/com/appraisers/: AssignmentsApplication.java  PropertyUtil.java  WebSecurityConfig.java
src/main/resources/: AssignmentRequest_en_US.properties  application.properties  gdrive-credentials.json
src/main/resources/static/: elements.html
src/main/resources/static/assignment/: form.html
src/main/resources/static/assignment-request/: 3rdpartylicenses.txt  README.md  angular.json  index.html  karma.conf.js  main-es2015.071519c8156cc2bd52e2.js  main-es2015.0f8c5fb1ac3bc0f90585.js  main-es2015.180f74790d6f516bbfdd.js  main-es2015.1edbef1a43015abec8e9.js  main-es2015.247af29ed8460ca2d993.js  main-es2015.3da8e79b117105661170.js  main-es2015.57f0dfc59fb28c1d8a31.js  main-es2015.5b71066ff58541573727.js  main-es2015.5f256edf2571fa082312.js  main-es2015.6bc267d91afcabd2a6ca.js  main-es2015.76401c2db0394c8f82ae.js  main-es2015.7996ecc8fb73db7af542.js  main-es2015.87dde1b8d7f7bef8329c.js  main-es2015.88024e25d6b6df5dfe3e.js  main-es2015.a30c608ab46323265aa4.js  main-es2015.a63bd7b113c5fe2ee260.js  main-es2015.b8bb9c7f813f068f34f8.js  main-es2015.d809fb146d612c3123cf.js  main-es2015.da563d2beba8c0ecd34a.js  main-es2015.js  main-es5.071519c8156cc2bd52e2.js  main-es5.0f8c5fb1ac3bc0f90585.js  main-es5.180f74790d6f516bbfdd.js  main-es5.1edbef1a43015abec8e9.js  main-es5.247af29ed8460ca2d993.js  main-es5.3da8e79b117105661170.js  main-es5.57f0dfc59fb28c1d8a31.js  main-es5.5b71066ff58541573727.js  main-es5.5f256edf2571fa082312.js  main-es5.6bc267d91afcabd2a6ca.js  main-es5.76401c2db0394c8f82ae.js  main-es5.7996ecc8fb73db7af542.js  main-es5.87dde1b8d7f7bef8329c.js  main-es5.88024e25d6b6df5dfe3e.js  main-es5.a30c608ab46323265aa4.js  (+7 more)
src/main/resources/static/secure/: 3rdpartylicenses.txt  index.html  main-es2015.0a42b247b52fa4524b85.js  main-es2015.25a37000d21139bfe175.js  main-es2015.59957660732ed7d34710.js  main-es2015.6391bfdc9b42a523c96e.js  main-es2015.64f590f3e6ae2a8ba914.js  main-es2015.90f1ab3c79341010fba9.js  main-es2015.90f9b56f87de6590df93.js  main-es2015.91cd29d6c5fe3e70cacb.js  main-es2015.bbbcd9a2b132b698ec0b.js  main-es2015.d618ac6751d5a0442057.js  main-es2015.ed02094e4b8d9e74cc84.js  (+13 more)
tokens/: StoredCredential
(+98 files in other folders)
